JWT_SECRET=ldnflnkkdmfkdfk
DEFAULT_AVATAR=https://ppppwffeiuaabvrukckb.supabase.co/storage/v1/object/public/appAvatars/Avatar2.svg
DATABASE_URL=postgresql://neondb_owner:npg_O17lnrBUXytK@ep-weathered-cake-a50zxmls-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require